{
  "name": "fivefrets",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "create-react-class": "^15.5.2",
    "material-components-web": "^0.9.1",
    "prop-types": "^15.5.8",
    "react": "^16.0.0-alpha.9",
    "react-dom": "^16.0.0-alpha.9"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/ --include-path=node_modules",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive --include-path=node_modules",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
